###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/heroku/spring.xml

cuba.persistenceConfig = +com/company/heroku/persistence.xml

cuba.metadataConfig = +com/company/heroku/metadata.xml

cuba.viewsConfig = +com/company/heroku/views.xml

cuba.mainMessagePack = +com.company.heroku.core

cuba.keyForSecurityTokenEncryption = ttSNTBqdbUwLw4pH

cuba.anonymousSessionId = 4ff0479b-1f72-bbdb-8f60-243b25382e76

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
