###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/heroku/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/heroku/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/heroku/persistence.xml

cuba.metadataConfig = +com/company/heroku/metadata.xml

cuba.viewsConfig = +com/company/heroku/views.xml

cuba.windowConfig = +com/company/heroku/web-screens.xml

cuba.menuConfig = +com/company/heroku/web-menu.xml

cuba.permissionConfig = +com/company/heroku/web-permissions.xml

cuba.mainMessagePack = +com.company.heroku.web

cuba.anonymousSessionId = 4ff0479b-1f72-bbdb-8f60-243b25382e76

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false